<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="493c17e1-5161-45d6-b39a-4ea51674e397" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/HttpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="daefdd8d-4133-49cc-a82e-4460475f50c3" SourceId="1" SourceUrl="http://localhost:9000/HttpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="479142d2-e8de-49ad-b9a5-6375dddf3bdc" SourceId="1" SourceUrl="http://localhost:9000/HttpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3637d6d6-bac7-496c-99d9-d498a7c0f8f9" SourceId="1" SourceUrl="http://localhost:9000/HttpBinding/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="693947e0-b88b-4638-8f1a-9e38f6bb8a4b" SourceId="1" SourceUrl="http://localhost:9000/HttpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>